; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega168]
platform = atmelavr
board = diecimilaatmega168
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	sadr0b0t/arduino-timer-api@^0.1.0
	adafruit/MAX6675 library@^1.1.0
	contrem/arduino-timer@^3.0.1
build_flags = -std=gnu++17 -Wall -Werror
build_unflags = -std=gnu++11

